server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://wifi.kpi.mysql:13306/wifi_kpi_dev?useUnicode=true
spring.datasource.username=wifi_kei_dev_user
spring.datasource.password=wifi_kei_dev_pwd

spring.datasource.hikari.maximum-pool-size=5
