server.port=8081

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://wifi.kpi.mysql:13306/wifi_kpi_dev?useUnicode=true
#spring.datasource.url=jdbc:mysql://wifi.kpi.mysql:13306/generator_test?useUnicode=true
spring.datasource.username=wifi_kei_dev_user
#spring.datasource.username=gen
spring.datasource.password=wifi_kei_dev_pwd
#spring.datasource.password=gen

spring.datasource.hikari.maximum-pool-size=5

# unix\u4E34\u65F6\u6587\u4EF6\u751F\u6210\u76EE\u5F55
gen.base.dir=/tmp
# gen.base.dir=/Users/jaiz/Documents/sourceCode/java/temp
# windows\u4E34\u65F6\u6587\u4EF6\u751F\u6210\u76EE\u5F55
# gen.base.dir=D:\\
